<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		
		a:link { text-decoration: none; color: white; }
		a:active { text-decoration: none; color: white;  } 
		a:hover { text-decoration: none; color: white;  }
		a:visited { text-decoration: none; color: white; }


		div { background-colo}

		h2 {margin:0; padding:0; font-family:'arial'; font-size: 60px; font-weight: 500; letter-spacing: -4px; line-height: 80px;   }
		h3 {margin:0; padding:0; font-size: 28px; font-weight: 350; letter-spacing: 0px;
		Say hello to the future }

		h4 {margin:0; padding:0; font-size: 20px; color: #1172c6; line-height: 50px;padding-bottom: 15px }
		.div_1 {background-color: #000000;}


		ul {text-align: center; margin:0; padding: 0;}

		li {display: inline-block; color: white;  margin-right: 60px; font-size: 12px; line-height: 44px; vertical-align: middle;}

</style>



<body>
	<div style="height:44px; background-color: rgba(51,51,51,1); margin:0; padding: 0;">
		<ul>
			<li style="line-height: 20px; margin-top: 2px;"><a href="http://www.apple.com"  target="_blank"><img src="images/apple_logo_white.png" style="height: 15px;"></a></li>
			<li><a href="https://www.apple.com/mac/">Mac</a></li>
			<li>iPad</li>
			<li>iPhone</li>
			<li>Watch</li>
			<li>TV</li>
			<li>Music</li>
			<li>Support</li>
			<li style="line-height: 20px; margin-top: 2px;"><img src="images/apple_icon_search.png" style="height: 15px;"></li>
			<li style="line-height: 20px; margin-top: 2px; margin-right: 0px;"><img src="images/apple_icon_shopping.png" style="height: 15px;"></li>
			

	</div>





	<div style="background-color: #fafafa; padding-top: 45px">
		
		<h2 align="center">
			iPhone X</h2>
		<h3 align="center"> 
		Say hello to the future</h3>
		<h4  align="center"> 
			Learn more>&nbsp;&nbsp;Buy></h4>
		<div  align="center">
		<img src="images/iphone_x_large_gray.jpg">
		</div>
	</div>


		<div style="background-color: #f5f5f5; padding-top: 45px">
			

		<h2 align="center">
			iPad</h2>
		<h3 align="center"> 
		Like a computer. Unlike any computer.</h3>
		<h4  align="center">
			Learn more>&nbsp; &nbsp;Buy></h4>
		<div  align="center">

		<img src="images/ipad_large.jpg">
		</div>
	</div>
	
	<div style="background-color: #000000; padding-top: 45px">
		
		<h2 align="center" style="color:white;">
			MacBook Pro</h2>
		<h3 align="center" style="color:white;">
		More Power. More performance. More Pro.</h3>
		<h4  align="center" style="color:white;" >
			Learn more> &nbsp;&nbsp;Buy></h4>
		<div  align="center">
			<img src="images/macbook_pro_performance_large.jpg">
		</div>
	</div>





	</div>
</body>
</html>
